{
  "name": "@fluentui/scripts-gulp",
  "version": "0.0.1",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "format": "prettier -w --ignore-path ../../.prettierignore .",
    "format:check": "yarn format -c",
    "lint": "eslint --ext .ts,.js .",
    "test": "jest --passWithNoTests",
    "type-check": "tsc -b tsconfig.json"
  },
  "dependencies": {
    "@fluentui/scripts-babel": "workspace:*",
    "@fluentui/scripts-monorepo": "workspace:*",
    "@fluentui/scripts-prettier": "workspace:*",
    "@fluentui/scripts-projects-test": "workspace:*",
    "@fluentui/scripts-puppeteer": "workspace:*",
    "@fluentui/scripts-utils": "workspace:*"
  }
}
